<?xml version='1.0' encoding='iso-8859-1'?>
<job>
  <name>Computing derived properties</name>
  <verbosity>medium</verbosity>
  <atom-types>
    <species>Fe</species>
  </atom-types>
  <potentials>
    <abop id='FeFe' classic-mode='true' species-a='*' species-b='*'>
      <param-file>Fe.tersoff</param-file>
    </abop>
  </potentials>
  <structures>
    <user-structure id="none">
      <relax-dof>
        <atom-coordinates  />
      </relax-dof>
      <poscar-file>bcc.vasp</poscar-file>
    </user-structure>
    <user-structure id="default">
      <relax-dof>
        <atom-coordinates  />
        <cell  />
      </relax-dof>
      <poscar-file>bcc.vasp</poscar-file>
    </user-structure>
    <user-structure id="full">
      <relax-dof>
        <atom-coordinates  />
        <cell relaxation-mode="full" />
      </relax-dof>
      <poscar-file>bcc.vasp</poscar-file>
    </user-structure>
    <user-structure id="hydrostatic">
      <relax-dof>
        <atom-coordinates  />
        <cell relaxation-mode="hydrostatic" />
      </relax-dof>
      <poscar-file>bcc.vasp</poscar-file>
    </user-structure>
    <user-structure id="constant-volume">
      <relax-dof>
        <atom-coordinates  />
        <cell relaxation-mode="constant-volume" />
      </relax-dof>
      <poscar-file>bcc.vasp</poscar-file>
    </user-structure>
  </structures>
</job>