<group>

  <hcp-lattice id="HCP">
    <atom-type>Cu</atom-type>
    <lattice-parameter>2.5</lattice-parameter>
    <ca-ratio>2.5</ca-ratio>
    <properties>
      <total-energy/>
    </properties>
  </hcp-lattice>

</group>
