<?xml version='1.0' encoding='iso-8859-1'?>
<job>

  <name>Stillinger and Weber,  Phys. Rev. B, v. 31, p. 5262, (1985)</name>

  <verbosity>medium</verbosity>

  <atom-types>
    <species>Si</species>
  </atom-types>

  <potentials>
    <xi:include href="potential.xml" xmlns:xi="http://www.w3.org/2003/XInclude" />
  </potentials>

  <structures>
    <xi:include href="structures.xml" xmlns:xi="http://www.w3.org/2003/XInclude" />
  </structures>

</job>
