<meam id='Si potential' species-a='*' species-b='*'>

  <mapping>
    <pair-interaction species-a='*' species-b='*' function='V' />
    <f-function species-a='*' species-b='*' function='f' />
    <g-function species-a='*' species-b='*' species-c='*' function='g' />
    <embedding-energy species='*' function='F' />
  </mapping>

  <functions>

      <user-function id="V">
        <cutoff>3.77118</cutoff>
        <input-var>r</input-var>
        <expression>
          A*epsilon*(B*(sigma/r)^(p) - (sigma/r)^(q)) * exp(sigma/(r-a*sigma))
        </expression>
        <derivative>
          A*exp(sigma/(r - a*sigma))*epsilon*
          (-((B*p*sigma*(sigma/r)^(-1 + p))/r^2) + (q*sigma*(sigma/r)^(-1 + q))/r^2)
          - (A*exp(sigma/(r - a*sigma))*epsilon*sigma*(B*(sigma/r)^p
          - (sigma/r)^q))/(r - a*sigma)^2
        </derivative>
        <param name="epsilon">2.1683</param>
        <param name="sigma">2.0951</param>
        <param name="a">1.80</param>
        <param name="p">4.0</param>
        <param name="q">0.0</param>
        <param name="A">7.049556277</param>
        <param name="B">0.6022245584</param>
      </user-function>

    <user-function id="F">
      <input-var>rho</input-var>
      <expression>
        rho
      </expression>
      <derivative>
        1
      </derivative>
    </user-function>

    <user-function id="f">
      <cutoff>3.771179</cutoff>
      <input-var>r</input-var>
      <expression>
        exp(gamma*sigma/(r-a*sigma))
      </expression>
      <derivative>
        -gamma * sigma * exp(gamma*sigma/(r-a*sigma)) / (r - a*sigma)^2
      </derivative>
      <param name="sigma">2.0951</param>
      <param name="gamma">1.20</param>
      <param name="a">1.80</param>
    </user-function>

    <user-function id="g">
      <input-var>costheta</input-var>
      <expression>
        lambda * epsilon * (costheta - costheta0)^2
      </expression>
      <derivative>
        lambda * epsilon * 2 * (costheta - costheta0)
      </derivative>
      <param name="epsilon">2.1683</param>
      <param name="lambda">21.0</param>
      <param name="costheta0">-0.333333333333</param>
    </user-function>

  </functions>

</meam>
