<group>

  <fcc-lattice id='A1 (fcc)'>
    <atom-type>Si</atom-type>
    <lattice-parameter>4.14</lattice-parameter>
    <!-- <lattice-parameter>3.6</lattice-parameter> -->
    <relax-dof>
      <lattice-parameter/>
    </relax-dof>
    <properties>
      <atomic-energy/>
      <lattice-parameter/>
      <bulk-modulus/>
    </properties>
  </fcc-lattice>

  <bcc-lattice id='A2 (bcc)'>
    <atom-type>Si</atom-type>
    <lattice-parameter>3.24</lattice-parameter>
    <!-- <lattice-parameter>3.0</lattice-parameter> -->
    <relax-dof>
      <lattice-parameter/>
    </relax-dof>
    <properties>
      <atomic-energy/>
      <lattice-parameter/>
      <bulk-modulus/>
    </properties>
  </bcc-lattice>

  <diamond-lattice id='A4 (diamond)'>
    <atom-type>Si</atom-type>
    <lattice-parameter>5.43</lattice-parameter>
    <!-- <lattice-parameter>5.</lattice-parameter> -->
    <relax-dof>
      <atom-coordinates/>
      <lattice-parameter/>
    </relax-dof>
    <properties>
      <atomic-energy/>
      <lattice-parameter/>
      <bulk-modulus/>
    </properties>
  </diamond-lattice>

</group>
