<?xml version="1.0" encoding="iso-8859-1"?>
<job>

  <name>Testing NLopt/GN_ESCH minimizer</name>

  <verbosity>debug</verbosity>

  <fitting>
    <nlopt algorithm='GN_ESCH' maxtime='1'/>
  </fitting>

  <atom-types>
    <species>Cu</species>
  </atom-types>

  <potentials>
    <xi:include href="potential.xml"
		xmlns:xi="http://www.w3.org/2003/XInclude" />
  </potentials>

  <structures>
    <xi:include href="structures.xml"
		xmlns:xi="http://www.w3.org/2003/XInclude" />
  </structures>

</job>
