<group>

  <fcc-lattice id="FCC">
    <atom-type>Cu</atom-type>
    <lattice-parameter>2.5</lattice-parameter>
    <properties>
      <atomic-energy target='-3.5'/>
    </properties>
  </fcc-lattice>

</group>
