<eam id='Cu pair potential' species-a='*' species-b='*'>

  <export-functions>Cu_potential</export-functions>

  <mapping>
    <pair-interaction species-a='*' species-b='*' function='V' />
  </mapping>

  <functions>

    <user-function id='V'>
      <input-var>r</input-var>
      <expression>
	D0 / (S-1) * exp(-beta * sqrt(2.0 * S) * (r-r0) )
	- S * D0 / (S-1) * exp(-beta * sqrt(2.0 / S) * (r-r0) )
      </expression>
      <derivative>
	- beta * ( sqrt(2 * S) * D0 / (S - 1)
	* exp(-beta * sqrt(2 * S) * (r - r0) )
        - sqrt(2 / S) * S * D0 / (S - 1)
	* exp(- beta * sqrt(2/S) * (r - r0) ) )
      </derivative>
      <param name='D0'>0.2</param>
      <param name='beta'>1.5</param>
      <param name='r0'>2.63</param>
      <param name='S'>1.84</param>
      <fit-dof>
	<D0/>
	<r0/>
	<beta/>
      </fit-dof>
      <screening>
	<user-function id='cutoff function'>
	  <cutoff>5.5</cutoff>
	  <input-var>r</input-var>
	  <expression>
	    1 - 1/(1 + ((r - cutoff) / h)^4)
	  </expression>
	  <derivative>
	    4 * h^4 * (r - cutoff)^3 / ((h^4 + (r - cutoff)^4)^2)
	  </derivative>
	  <param name='h'>0.5</param>
	</user-function>
      </screening>
    </user-function>

  </functions>

</eam>
