<group>

  <fcc-lattice id="FCC">
    <atom-type>Cu</atom-type>
    <lattice-parameter>3.615</lattice-parameter>
    <properties>
      <lattice-parameter fit='true' target='3.615' relative-weight='4'/>
      <atomic-energy fit='true' target='-3.540' relative-weight='4'/>
      <bulk-modulus fit='true' target='138'/>
      <C11 target='170.0'/>
      <C12 target='122.5'/>
      <C44 target= '75.8'/>
    </properties>
  </fcc-lattice>

</group>
