<?xml version='1.0' encoding='iso-8859-1'?>
<job>

  <name>Testing derived properties</name>

  <verbosity>maximum</verbosity>

  <atom-types>
    <species>Cu</species>
  </atom-types>

  <potentials>
    <lennard-jones id="Lennard-Jones" species-a="*" species-b="*">
      <sigma>2.5</sigma>
      <epsilon>0.5</epsilon>
      <cutoff>5.1</cutoff>
    </lennard-jones>
  </potentials>

  <structures>
    <fcc-lattice id="FCC">
      <atom-type>Cu</atom-type>
      <lattice-parameter>3.9</lattice-parameter>
      <properties>
        <atomic-energy/>
      </properties>
    </fcc-lattice>

    <hcp-lattice id="HCP">
      <atom-type>Cu</atom-type>
      <lattice-parameter>2.7</lattice-parameter>
      <ca-ratio>1.7</ca-ratio>
      <properties>
        <atomic-energy/>
      </properties>
    </hcp-lattice>

    <derived-property id='HCP-FCC' unit='eV'
                      equation='[HCP.atomic-energy] - [FCC.atomic-energy] '/>
  </structures>

</job>
