<?xml version='1.0' encoding='iso-8859-1'?>
<job>

  <name>Co ABOP potential fitting</name>

  <verbosity>medium</verbosity>

  <fitting>
    <BFGS conv-threshold='1e-16' max-iter='200' gradient-epsilon='1e-8' />
  </fitting>

  <atom-types>
    <species>Co</species>
  </atom-types>

  <potentials>
    <xi:include href='potential.xml'
		xmlns:xi='http://www.w3.org/2003/XInclude' />
  </potentials>
  
  <structures>
    <xi:include href='structures.xml'
		xmlns:xi='http://www.w3.org/2003/XInclude' />
  </structures>

</job>
