<group>

  <dimer-structure id='dimer' relative-weight='0.1'>
    <atom-type-a>Co</atom-type-a>
    <atom-type-b>Co</atom-type-b>
    <atom-distance>2.0</atom-distance>
    <properties>
      <atom-distance fit='true' min='1.0' max='3.0' target='2.0' />
    </properties>
  </dimer-structure>
  
  <fcc-lattice id='FCC'>
    <atom-type>Co</atom-type>
    <lattice-parameter>3.56</lattice-parameter>
    <properties>
      <lattice-parameter relative-weight='1' fit='true' min='2.5' max='4.5' target='3.56' />
      <atomic-energy relative-weight='1' fit='true' target='-4.37' />
      <bulk-modulus target='198' relative-weight='1'/>
      <C11/>
      <C12/>
      <C44/>
    </properties>
  </fcc-lattice>

  <user-structure id='POSCAR_0_forces_OUTCAR_108_better'>
    <poscar-file>POSCAR_0_forces_OUTCAR_108_better</poscar-file>
    <properties>
      <atomic-forces fit='true' output-all='true' />
    </properties>
  </user-structure>

</group>
