<?xml version="1.0" ?>
<job>
    <name>Atomicrex Job</name>
    <verbosity>medium</verbosity>
    <real-precision>16</real-precision>
    <atom-types>
        <species mass="63.546" atomic-number="29">Cu</species>
    </atom-types>
    <fitting enabled="true" output-interval="10000">
        <BFGS conv-threshold="1e-10" max-iter="100"/>
    </fitting>
    <potentials>
        <xi:include xmlns:xi="http://www.w3.org/2003/XInclude" href="potential.xml"/>
    </potentials>
    <structures>
        <xi:include xmlns:xi="http://www.w3.org/2003/XInclude" href="structures.xml"/>
    </structures>
    <parameter-constraints>
        <constraint id="Cua_constraint" dependent-dof="EAM.rho_CuCu.a">
            <expression> (1 - ( 12*exp(-{EAM.rho_CuCu.beta2}*(2.5526554800834367 - {EAM.rho_CuCu.r2}))* ( ( (2.5526554800834367 - 4.0) / {EAM.rho_CuCu.Screening.h} ) ^ {EAM.rho_CuCu.Screening.N} / (1 +  ( (2.5526554800834367 - 4.0) / {EAM.rho_CuCu.Screening.h} ) ^ {EAM.rho_CuCu.Screening.N}))  +6*exp(-{EAM.rho_CuCu.beta2}*(3.61 - {EAM.rho_CuCu.r2}))* ( ( (3.61 - 4.0) / {EAM.rho_CuCu.Screening.h} ) ^ {EAM.rho_CuCu.Screening.N} / (1 +  ( (3.61 - 4.0) / {EAM.rho_CuCu.Screening.h} ) ^ {EAM.rho_CuCu.Screening.N})) ))  /  ( 12*exp(-{EAM.rho_CuCu.beta1}*(2.5526554800834367- {EAM.rho_CuCu.r1})^2)* ( ( (2.5526554800834367 - 4.0) / {EAM.rho_CuCu.Screening.h} ) ^ {EAM.rho_CuCu.Screening.N} / (1 +  ( (2.5526554800834367 - 4.0) / {EAM.rho_CuCu.Screening.h} ) ^ {EAM.rho_CuCu.Screening.N}))  +6*exp(-{EAM.rho_CuCu.beta1}*(3.61- {EAM.rho_CuCu.r1})^2)* ( ( (3.61 - 4.0) / {EAM.rho_CuCu.Screening.h} ) ^ {EAM.rho_CuCu.Screening.N} / (1 +  ( (3.61 - 4.0) / {EAM.rho_CuCu.Screening.h} ) ^ {EAM.rho_CuCu.Screening.N})) ) </expression>
        </constraint>
        <constraint id="CuE1_constraint" dependent-dof="EAM.V_CuCu.MorseSum.Morse1.D0">
            <expression> ( -{EAM.V_CuCu.MorseSum.Morse2.D0}*( 12*2.5526554800834367* (   ( -2*{EAM.V_CuCu.MorseSum.Morse2.alpha}*exp(-2*{EAM.V_CuCu.MorseSum.Morse2.alpha} * (2.5526554800834367 - {EAM.V_CuCu.MorseSum.Morse2.r0})) + 2*{EAM.V_CuCu.MorseSum.Morse2.alpha}*exp(-{EAM.V_CuCu.MorseSum.Morse2.alpha} * (2.5526554800834367 - {EAM.V_CuCu.MorseSum.Morse2.r0})) )* ((2.5526554800834367-4.0)/{EAM.V_CuCu.screening.h})^{EAM.V_CuCu.screening.N}  / ( 1 + ((2.5526554800834367-4.0)/{EAM.V_CuCu.screening.h})^{EAM.V_CuCu.screening.N}  )  + (exp( -2 * {EAM.V_CuCu.MorseSum.Morse2.alpha} * (2.5526554800834367 - {EAM.V_CuCu.MorseSum.Morse2.r0}) ) - 2*exp( -{EAM.V_CuCu.MorseSum.Morse2.alpha} * (2.5526554800834367 - {EAM.V_CuCu.MorseSum.Morse2.r0}) ) ) *  -{EAM.V_CuCu.screening.N} * ((2.5526554800834367-4.0)/{EAM.V_CuCu.screening.h})^{EAM.V_CuCu.screening.N}  / ( (4.0-2.5526554800834367) * ( ((2.5526554800834367-4.0)/{EAM.V_CuCu.screening.h})^{EAM.V_CuCu.screening.N}  + 1)^2) ) +6*3.61* (   ( -2*{EAM.V_CuCu.MorseSum.Morse2.alpha}*exp(-2*{EAM.V_CuCu.MorseSum.Morse2.alpha} * (3.61 - {EAM.V_CuCu.MorseSum.Morse2.r0})) + 2*{EAM.V_CuCu.MorseSum.Morse2.alpha}*exp(-{EAM.V_CuCu.MorseSum.Morse2.alpha} * (3.61 - {EAM.V_CuCu.MorseSum.Morse2.r0})) )* ((3.61-4.0)/{EAM.V_CuCu.screening.h})^{EAM.V_CuCu.screening.N}  / ( 1 + ((3.61-4.0)/{EAM.V_CuCu.screening.h})^{EAM.V_CuCu.screening.N}  )  + (exp( -2 * {EAM.V_CuCu.MorseSum.Morse2.alpha} * (3.61 - {EAM.V_CuCu.MorseSum.Morse2.r0}) ) - 2*exp( -{EAM.V_CuCu.MorseSum.Morse2.alpha} * (3.61 - {EAM.V_CuCu.MorseSum.Morse2.r0}) ) ) *  -{EAM.V_CuCu.screening.N} * ((3.61-4.0)/{EAM.V_CuCu.screening.h})^{EAM.V_CuCu.screening.N}  / ( (4.0-3.61) * ( ((3.61-4.0)/{EAM.V_CuCu.screening.h})^{EAM.V_CuCu.screening.N}  + 1)^2) )) - {EAM.V_CuCu.MorseSum.delta.const}*( 12*2.5526554800834367* -{EAM.V_CuCu.screening.N} * ((2.5526554800834367-4.0)/{EAM.V_CuCu.screening.h})^{EAM.V_CuCu.screening.N}  / ( (4.0-2.5526554800834367) * ( ((2.5526554800834367-4.0)/{EAM.V_CuCu.screening.h})^{EAM.V_CuCu.screening.N}  + 1)^2) +6*3.61* -{EAM.V_CuCu.screening.N} * ((3.61-4.0)/{EAM.V_CuCu.screening.h})^{EAM.V_CuCu.screening.N}  / ( (4.0-3.61) * ( ((3.61-4.0)/{EAM.V_CuCu.screening.h})^{EAM.V_CuCu.screening.N}  + 1)^2)) ) / (  12*2.5526554800834367*(    ( -2*{EAM.V_CuCu.MorseSum.Morse1.alpha}*exp(-2*{EAM.V_CuCu.MorseSum.Morse1.alpha} * (2.5526554800834367 - {EAM.V_CuCu.MorseSum.Morse1.r0})) + 2*{EAM.V_CuCu.MorseSum.Morse1.alpha}*exp(-{EAM.V_CuCu.MorseSum.Morse1.alpha} * (2.5526554800834367 - {EAM.V_CuCu.MorseSum.Morse1.r0})) )* ((2.5526554800834367-4.0)/{EAM.V_CuCu.screening.h})^{EAM.V_CuCu.screening.N}  / ( 1 + ((2.5526554800834367-4.0)/{EAM.V_CuCu.screening.h})^{EAM.V_CuCu.screening.N}  )  + (exp( -2 * {EAM.V_CuCu.MorseSum.Morse1.alpha} * (2.5526554800834367 - {EAM.V_CuCu.MorseSum.Morse1.r0}) ) - 2*exp( -{EAM.V_CuCu.MorseSum.Morse1.alpha} * (2.5526554800834367 - {EAM.V_CuCu.MorseSum.Morse1.r0}) ) )* -{EAM.V_CuCu.screening.N} * ((2.5526554800834367-4.0)/{EAM.V_CuCu.screening.h})^{EAM.V_CuCu.screening.N}  / ( (4.0-2.5526554800834367) * ( ((2.5526554800834367-4.0)/{EAM.V_CuCu.screening.h})^{EAM.V_CuCu.screening.N}  + 1)^2) ) +6*3.61*(    ( -2*{EAM.V_CuCu.MorseSum.Morse1.alpha}*exp(-2*{EAM.V_CuCu.MorseSum.Morse1.alpha} * (3.61 - {EAM.V_CuCu.MorseSum.Morse1.r0})) + 2*{EAM.V_CuCu.MorseSum.Morse1.alpha}*exp(-{EAM.V_CuCu.MorseSum.Morse1.alpha} * (3.61 - {EAM.V_CuCu.MorseSum.Morse1.r0})) )* ((3.61-4.0)/{EAM.V_CuCu.screening.h})^{EAM.V_CuCu.screening.N}  / ( 1 + ((3.61-4.0)/{EAM.V_CuCu.screening.h})^{EAM.V_CuCu.screening.N}  )  + (exp( -2 * {EAM.V_CuCu.MorseSum.Morse1.alpha} * (3.61 - {EAM.V_CuCu.MorseSum.Morse1.r0}) ) - 2*exp( -{EAM.V_CuCu.MorseSum.Morse1.alpha} * (3.61 - {EAM.V_CuCu.MorseSum.Morse1.r0}) ) )* -{EAM.V_CuCu.screening.N} * ((3.61-4.0)/{EAM.V_CuCu.screening.h})^{EAM.V_CuCu.screening.N}  / ( (4.0-3.61) * ( ((3.61-4.0)/{EAM.V_CuCu.screening.h})^{EAM.V_CuCu.screening.N}  + 1)^2) ) )</expression>
        </constraint>
        <constraint id="CuF0_constraint" dependent-dof="EAM.F_Cu.F0">
            <expression>-3.5399116947014 - 0.5*( 12* ({EAM.V_CuCu.MorseSum.Morse1.D0}*(exp( -2 * {EAM.V_CuCu.MorseSum.Morse1.alpha} * (2.5526554800834367 - {EAM.V_CuCu.MorseSum.Morse1.r0}) ) - 2*exp( -{EAM.V_CuCu.MorseSum.Morse1.alpha} * (2.5526554800834367 - {EAM.V_CuCu.MorseSum.Morse1.r0}) ) ) + {EAM.V_CuCu.MorseSum.Morse2.D0}*(exp( -2 * {EAM.V_CuCu.MorseSum.Morse2.alpha} * (2.5526554800834367 - {EAM.V_CuCu.MorseSum.Morse2.r0}) ) - 2*exp( -{EAM.V_CuCu.MorseSum.Morse2.alpha} * (2.5526554800834367 - {EAM.V_CuCu.MorseSum.Morse2.r0}) ) ) + {EAM.V_CuCu.MorseSum.delta.const})* ((2.5526554800834367-4.0)/{EAM.V_CuCu.screening.h})^{EAM.V_CuCu.screening.N}  / ( 1 + ((2.5526554800834367-4.0)/{EAM.V_CuCu.screening.h})^{EAM.V_CuCu.screening.N}  )  +6* ({EAM.V_CuCu.MorseSum.Morse1.D0}*(exp( -2 * {EAM.V_CuCu.MorseSum.Morse1.alpha} * (3.61 - {EAM.V_CuCu.MorseSum.Morse1.r0}) ) - 2*exp( -{EAM.V_CuCu.MorseSum.Morse1.alpha} * (3.61 - {EAM.V_CuCu.MorseSum.Morse1.r0}) ) ) + {EAM.V_CuCu.MorseSum.Morse2.D0}*(exp( -2 * {EAM.V_CuCu.MorseSum.Morse2.alpha} * (3.61 - {EAM.V_CuCu.MorseSum.Morse2.r0}) ) - 2*exp( -{EAM.V_CuCu.MorseSum.Morse2.alpha} * (3.61 - {EAM.V_CuCu.MorseSum.Morse2.r0}) ) ) + {EAM.V_CuCu.MorseSum.delta.const})* ((3.61-4.0)/{EAM.V_CuCu.screening.h})^{EAM.V_CuCu.screening.N}  / ( 1 + ((3.61-4.0)/{EAM.V_CuCu.screening.h})^{EAM.V_CuCu.screening.N}  ) )</expression>
        </constraint>
        <constraint id="CuF2_constraint" dependent-dof="EAM.F_Cu.F2">
            <expression> (9*11.761470249999999*0.8738112776236562 - 0.5*(  12*{EAM.V_CuCu:deriv2.2.5526554800834367}*6.516050000000001 +6*{EAM.V_CuCu:deriv2.3.61}*13.0321 )) / ( 12*2.5526554800834367*{EAM.rho_CuCu:deriv.2.5526554800834367} +6*3.61*{EAM.rho_CuCu:deriv.3.61})^2 </expression>
        </constraint>
        <constraint id="Cuq1_constraint" dependent-dof="EAM.F_Cu.q1">
            <expression>{EAM.F_Cu.F0} + 0.5*{EAM.F_Cu.F2} + {EAM.F_Cu.q2} - {EAM.F_Cu.q3} + {EAM.F_Cu.q4}</expression>
        </constraint>
    </parameter-constraints>
</job>