<?xml version="1.0" ?>
<group>
    <fcc-lattice id="FCC_Cu" relative-weight="1.0" fit="true">
        <atom-type>Cu</atom-type>
        <lattice-parameter>3.61</lattice-parameter>
        <properties>
            <lattice-parameter output="true" fit="true" target="3.61" relative-weight="1.0" residual-style="squared" min="3.3" max="4.2"/>
            <atomic-energy output="true" fit="true" target="-3.5399116947014" relative-weight="1.0" residual-style="squared"/>
            <atomic-forces/>
            <bulk-modulus output="true" />
        </properties>
    </fcc-lattice>
    <user-structure id="BCC_Cu" relative-weight="1.0" fit="true">
        <poscar-file>POSCAR_BCC_Cu</poscar-file>
        <properties>
            <atomic-energy output="true" fit="true" target="-3.48117689689943" relative-weight="1.0" residual-style="squared"/>
            <atomic-forces output-all="true" fit="true" relative-weight="1.0" residual-style="squared"/>
        </properties>
    </user-structure>
    <user-structure id="SC_Cu" relative-weight="1.0" fit="true">
        <poscar-file>POSCAR_SC_Cu</poscar-file>
        <properties>
            <atomic-energy output="true" fit="true" target="-1.16856106402835" relative-weight="1.0" residual-style="squared"/>
            <atomic-forces output-all="true" fit="true" relative-weight="1.0" residual-style="squared"/>
        </properties>
    </user-structure>
</group>