<?xml version="1.0" encoding="iso-8859-1"?>
<job>

  <name>Testing Tersoff potential</name>

  <verbosity>maximum</verbosity>

  <atom-types>
    <species>Cu</species>
  </atom-types>

  <potentials>
    <tersoff id='Cu potential' species-a='*' species-b='*'>
      <param-file>Cu.tersoff</param-file>
      <fit-dof>
	<A tag='CuCuCu' enabled='true' />
	<B tag='CuCuCu' enabled='true' />
      </fit-dof>
    </tersoff>
  </potentials>

  <structures>
    <xi:include href="structures.xml"
    xmlns:xi="http://www.w3.org/2003/XInclude" />
  </structures>

</job>
