<group>

  <fcc-lattice id='FCC' relative-weight='3'>
    <atom-type>Al</atom-type>
    <lattice-parameter>4.0</lattice-parameter>
    <properties>
      <lattice-parameter fit='true' target='4.032' relative-weight='3' min='3.0' max='5.0'/>
      <atomic-energy fit='true' target='-3.36' relative-weight='3'/>
      <bulk-modulus fit='false' target='80.9' relative-weight='1'/>
      <C11/>
      <C12/>
      <C44/>
    </properties>
  </fcc-lattice>
  
  <user-structure id='structure_1'>
    <poscar-file>POSCAR_res_POSCAR_0.9.traj_forces</poscar-file>
    <properties>
      <atomic-forces fit='true' output-all='true'/>
    </properties>
  </user-structure>
  
  <user-structure id='structure_2'>
    <poscar-file>POSCAR_res_POSCAR_1.0.traj_forces</poscar-file>
    <properties>
      <atomic-forces fit='true' output-all='true'/>
    </properties>
  </user-structure>
  
  <user-structure id='structure_3'>
    <poscar-file>POSCAR_res_POSCAR_1.1.traj_forces</poscar-file>
    <properties>
      <atomic-forces fit='true' output-all='true'/>
    </properties>
  </user-structure>
  
</group>
